src/graphql/types/cliente.graphql

type Cliente {
  id: ID
  cedula: String
  nombre: String
  mail: String
  telefono: Int
  direccion: String
  ciudad: String
  estado: Boolean
}

input ClienteInput {
  cedula: String!
  nombre: String!
  mail: String!
  telefono: Int!
  direccion: String!
  ciudad: String!
  estado: Boolean
}

extend type Query {
  #Clientes
  obtenerClientes: [Cliente]
  obtenerClientesVendedor: [Cliente]
  obtenerCliente(id: ID!): Cliente
}

extend type Mutation {
  # Clientes
  nuevoCliente(input: ClienteInput!): Cliente
  actualizarCliente(id: ID!, input: ClienteInput!): Cliente
  eliminarCliente(id: ID!): String
}
