src/graphql/types/cliente.graphql

type Cliente {
  id: ID
  cedula: String
  nombre: String
  mail: String
  telefono: Int
  direccion: String
  ciudad: String
  estado: Boolean
}

input ClienteInput {
  cedula: String!
  nombre: String!
  mail: String!
  telefono: Int!
  direccion: String!
  ciudad: String!
  estado: Boolean
}

extend type Query {
  #Clientes
  obtenerClientes: [Cliente] @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
  obtenerClientesVendedor: [Cliente]
  @hasRole(roles: [ADMINISTRADOR, USUARIO])
  @auth
  obtenerCliente(id: ID!): Cliente
  @hasRole(roles: [ADMINISTRADOR, USUARIO])
  @auth
}

extend type Mutation {
  # Clientes
  nuevoCliente(input: ClienteInput!): Cliente
  @hasRole(roles: [ADMINISTRADOR, USUARIO])
  @auth
  actualizarCliente(id: ID!, input: ClienteInput!): Cliente
  @hasRole(roles: [ADMINISTRADOR, USUARIO])
  @auth
  eliminarCliente(id: ID!): String @hasRole(roles: [ADMINISTRADOR]) @auth
}
