src/graphql/types/pedido.graphql

type Pedido {
  id: ID
  pedido: [PedidoGrupo]
  total: Float
  cliente: Cliente
  vendedor: Usuario
  fecha: String
  estado: EstadoPedido
  direccion: String
  pago: TipoPago
  descripcion: String
}

type PedidoGrupo {
  id: ID
  cantidad: Int
  nombre: String
  precio: Float
}

input PedidoInput {
  pedido: [PedidoProductoInput]
  total: Float
  cliente: ID
  estado: EstadoPedido
  direccion: String
  pago: TipoPago
  descripcion: String
}

input PedidoProductoInput {
  id: ID
  cantidad: Int
  nombre: String
  precio: Float
}

enum TipoPago {
  BANCO
  EFECTIVO
  MIXTO
}

enum EstadoPedido {
  PENDIENTE
  PAGADO
  DESPACHADO
}

extend type Query {
  # Pedidos
  obtenerPedidos(offset: Int, limit: Int): [Pedido]
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  obtenerPedidosVendedor: [Pedido]
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  obtenerPedido(id: ID!): Pedido @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
  obtenerPedidosEstado(estado: String!): [Pedido]
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  totalPedidos: String!
  pedidosPagados: [Pedido] @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
  pedidosPendientes: [Pedido] @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
}

extend type Mutation {
  # Pedidos
  actualizarPedido(id: ID!, input: PedidoInput): Pedido
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  eliminarPedido(id: ID!): String
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  nuevoPedido(input: PedidoInput): Pedido
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
  generarPdfPed(id: ID!): String
}
