src/graphql/types/pedido.graphql

type Pedido {
  id: ID
  pedido: [PedidoGrupo]
  total: Float
  cliente: Cliente
  vendedor: Usuario
  fecha: String
  estado: EstadoPedido
}

type PedidoGrupo {
  id: ID
  cantidad: Int
  nombre: String
  precio: Float
}

input PedidoInput {
  pedido: [PedidoProductoInput]
  total: Float
  cliente: ID
  estado: EstadoPedido
}

input PedidoProductoInput {
  id: ID
  cantidad: Int
  nombre: String
  precio: Float
}

enum EstadoPedido {
  PENDIENTE
  PAGADO
  DESPACHADO
}

extend type Query {
  # Pedidos
  obtenerPedidos: [Pedido]
  obtenerPedidosVendedor: [Pedido]
  obtenerPedido(id: ID!): Pedido
  obtenerPedidosEstado(estado: String!): [Pedido]
}

extend type Mutation {
  # Pedidos
  actualizarPedido(id: ID!, input: PedidoInput): Pedido
  eliminarPedido(id: ID!): String
  nuevoPedido(input: PedidoInput): Pedido
}
