src/graphql/types/producto.graphql

type Producto {
  id: ID
  nombre: String
  existencia: Int
  precio: Float
  creado: String
  categoria: Categoria
  marca: String
  undMed: String
  presentacion: String
}

input ProductoInput {
  nombre: String!
  existencia: Int!
  precio: Float!
  categoria: ID!
  marca: String!
  undMed: String!
  presentacion: String!
}

extend type Query {
  # Productos
  obtenerProductos: [Producto] @hasRole(roles: [ADMINISTRADOR, USUARIO]) @auth
  obtenerProducto(id: ID!): Producto
    @hasRole(roles: [ADMINISTRADOR, USUARIO])
    @auth
}

extend type Mutation {
  # Productos
  nuevoProducto(input: ProductoInput!): Producto
    @hasRole(roles: [ADMINISTRADOR])
    @auth
  actualizarProducto(id: ID!, input: ProductoInput!): Producto
    @hasRole(roles: [ADMINISTRADOR])
    @auth
  eliminarProducto(id: ID!): String @hasRole(roles: [ADMINISTRADOR]) @auth
}
