src/graphql/types/usuario.graphql

type Usuario {
  id: ID
  nombre: String
  username: String
  creado: String
  rol: RolUsuario
}

input UsuarioInput {
  nombre: String!
  username: String!
  password: String!
  rol: RolUsuario
}

input AutenticarInput {
  username: String!
  password: String!
}

enum RolUsuario {
  ADMINISTRADOR
  USUARIO
}

extend type Query {
  #Usuarios
  obtenerUsuario: Usuario @auth
}

extend type Mutation {
  # Usuarios
  nuevoUsuario(id: ID, input: UsuarioInput): Usuario
  autenticarUsuario(input: AutenticarInput): String
  logout: Boolean
}
